import os
import random
import datetime
import requests
from io import BytesIO

import asyncpg
import discord
from discord.ext import commands
from PIL import Image, ImageDraw, ImageFont

# -------------------
# KEEP ALIVE (24/7)
# -------------------
from flask import Flask
from threading import Thread

app = Flask('')

@app.route('/')
def home():
    return "Bot is alive!"

def run():
    # Use Railway's assigned PORT or default to 8080
    port = int(os.environ.get("PORT", 8080))
    app.run(host='0.0.0.0', port=port)

def keep_alive():
    t = Thread(target=run)
    t.start()

# -------------------
# BOT SETUP
# -------------------
intents = discord.Intents.default()
intents.message_content = True
intents.members = True

bot = commands.Bot(command_prefix="!", intents=intents, help_command=None)

# -------------------
# DATA
# -------------------
xp = {}
levels = {}
warnings = {}
xp_cooldown = {}
COOLDOWN_TIME = 30  # seconds

BAD_WORDS = ["niger", "nigger", "nigga"]
LOG_CHANNEL_NAME = "mod-logs"
db = None

# -------------------
# DATABASE FUNCTIONS
# -------------------
async def get_log_channel(guild):
    for channel in guild.text_channels:
        if channel.name == LOG_CHANNEL_NAME:
            return channel
    return None

async def save_user(user_id):
    await db.execute(
        """
        INSERT INTO user_data (user_id, xp, level)
        VALUES ($1, $2, $3)
        ON CONFLICT (user_id) DO UPDATE SET xp = $2, level = $3
        """,
        user_id, xp[user_id], levels[user_id]
    )

async def save_warning(user_id):
    await db.execute(
        """
        INSERT INTO user_warnings (user_id, warning_count)
        VALUES ($1, $2)
        ON CONFLICT (user_id) DO UPDATE SET warning_count = $2
        """,
        user_id, warnings[user_id]
    )

# -------------------
# READY EVENT
# -------------------
@bot.event
async def on_ready():
    global db
    try:
        db = await asyncpg.create_pool(os.environ["DATABASE_URL"])
    except Exception as e:
        print("Database connection failed:", e)
        return

    rows = await db.fetch("SELECT user_id, xp, level FROM user_data")
    for row in rows:
        xp[row["user_id"]] = row["xp"]
        levels[row["user_id"]] = row["level"]

    warn_rows = await db.fetch("SELECT user_id, warning_count FROM user_warnings")
    for row in warn_rows:
        warnings[row["user_id"]] = row["warning_count"]

    print(f"Logged in as {bot.user} — loaded {len(xp)} users.")

# -------------------
# MESSAGE EVENT
# -------------------
@bot.event
async def on_message(message):
    if message.author.bot:
        return

    content = f" {message.content.lower()} "

    for word in BAD_WORDS:
        if f" {word} " in content:
            await message.delete()
            await message.channel.send(f"{message.author.mention}, watch your language!")
            return

    user_id = message.author.id
    if user_id not in xp:
        xp[user_id] = 0
        levels[user_id] = 1

    # XP cooldown
    now = datetime.datetime.utcnow()
    if user_id in xp_cooldown:
        diff = (now - xp_cooldown[user_id]).total_seconds()
        if diff < COOLDOWN_TIME:
            await bot.process_commands(message)
            return
    xp_cooldown[user_id] = now

    # XP gain and level up
    xp_gain = random.randint(5, 15)
    xp[user_id] += xp_gain

    if xp[user_id] >= levels[user_id] * 100:
        xp[user_id] = 0
        levels[user_id] += 1
        await message.channel.send(
            f"🎉 {message.author.mention} leveled up to level {levels[user_id]}!"
        )

    await save_user(user_id)
    await bot.process_commands(message)

# -------------------
# WARN SYSTEM
# -------------------
@bot.command()
@commands.has_permissions(manage_messages=True)
async def warn(ctx, member: discord.Member, *, reason="No reason provided"):
    warnings[member.id] = warnings.get(member.id, 0) + 1
    await save_warning(member.id)
    await ctx.send(f"{member.mention} warned. Total warnings: {warnings[member.id]}")
    if warnings[member.id] >= 3:
        await member.timeout(datetime.timedelta(minutes=60))
        await ctx.send(f"{member.mention} timed out for 60 minutes.")

# -------------------
# MODERATION
# -------------------
@bot.command()
@commands.has_permissions(kick_members=True)
async def kick(ctx, member: discord.Member, *, reason="No reason"):
    await member.kick(reason=reason)
    await ctx.send(f"{member} kicked.")
    log = await get_log_channel(ctx.guild)
    if log:
        await log.send(f"{member} was kicked. Reason: {reason}")

@bot.command()
@commands.has_permissions(ban_members=True)
async def ban(ctx, member: discord.Member, *, reason="No reason"):
    await member.ban(reason=reason)
    await ctx.send(f"{member} banned.")
    log = await get_log_channel(ctx.guild)
    if log:
        await log.send(f"{member} was banned. Reason: {reason}")

@bot.command()
@commands.has_permissions(manage_messages=True)
async def clear(ctx, target=None, amount: int = 10):
    try:
        if target:
            member = await commands.MemberConverter().convert(ctx, target)
            deleted = await ctx.channel.purge(limit=200, check=lambda m: m.author == member)
            deleted = deleted[:amount]
            await ctx.send(f"Deleted {len(deleted)} messages from {member.mention}.", delete_after=3)
        else:
            await ctx.channel.purge(limit=amount)
            await ctx.send(f"Deleted {amount} messages.", delete_after=3)
    except commands.MemberNotFound:
        await ctx.send("User not found.", delete_after=5)

# -------------------
# RANK CARD AND LEADERBOARD CODE (UNCHANGED)
# -------------------

# -------------------
# START BOT
# -------------------
keep_alive()

token = os.environ.get("DISCORD_TOKEN")
if not token:
    print("ERROR: DISCORD_TOKEN not set.")
else:
    bot.run(token)
